# dot-assigment

./: README.md  pom.xml
src/main/java/com/dot/: FileReader.java
src/main/java/com/dot/entity/: BlockedIPTable.java  UserAccessLog.java
src/main/java/com/dot/exceptions/: AppException.java
src/main/java/com/dot/repo/: BlockedIPTableRepo.java  SuperRepo.java  UserAccessLogRepo.java
src/main/java/com/dot/util/: AppConstant.java  InputConstant.java
src/test/java/com/dot/: FileReaderTest.java
src/test/java/com/dot/repo/: BlockedIPTableRepoTest.java  UserAccessLogRepoTest.java
src/test/resources/: user_access_log.txt
